<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/app/themes/sidebyside/assets/dist/images/favicon/mstile-150x150.png"/>
            <TileColor>#0c0c0c</TileColor>
        </tile>
    </msapplication>
</browserconfig>
